<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/manhwaFragment">

    <fragment
        android:id="@+id/manhwaFragment"
        android:name="com.angelika.lesson52.ui.fragments.listfragment.ManhwaFragment"
        android:label="fragment_manhwa"
        tools:layout="@layout/fragment_manhwa">
        <action
            android:id="@+id/action_manhwaFragment_to_addManhwaFragment"
            app:destination="@id/addManhwaFragment" />
    </fragment>

    <fragment
        android:id="@+id/addManhwaFragment"
        android:name="com.angelika.lesson52.ui.fragments.addmanhwa.AddManhwaFragment"
        android:label="fragment_add_manhwa"
        tools:layout="@layout/fragment_add_manhwa" />

</navigation>