<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_manhwa"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_name_manhwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_manhwa"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Однажды я стала принцессой" />

</RelativeLayout>