<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_manhwa"
        android:layout_width="@dimen/size_in_two_hundred"
        android:layout_height="@dimen/size_in_two_hundred_thirty"
        android:layout_margin="@dimen/size_ten" />

    <TextView
        android:id="@+id/tv_name_manhwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Однажды я стала принцессой" />

</LinearLayout>